<html>
    <head>
        <h1>Cameron Denton</h1>
        <style>
            section {
                display: block;
                margin-bottom: 1em;
            }
            h2{
                font-size: 1.2em;
                font-weight: normal;
                color: #2219c4;
                margin: 0;
            }
            .project-heading {
                font-size: 1.5em;
                font-weight: bold;
                color: #c30d0d;
                background-color: #f7f7f7;
                padding: 0.5em;
            }
            
        </style>
    </head>
    <body>
        <img src="pic.png" alt="Picture of Jayhawk" style="width: 300px; height: 200px">
        <section><h2 class="project-heading">Contact Info:</h2></section>
        <section><h2>Phone: 913-222-2222</h2></section>
        <section><h2>Email: c320d849@ku.edu</h2></section>
        <section><h2 class="project-heading">Projects:</h2></section>
        <section><h2>Authentication through Blockchain Research</h2></section>
        <section><h2>Cryptocurrency Exchange</h2></section>
        <section><h2>Hosting Platform</h2></section>
        <section><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h2 class="project-heading">Important Information!!!</h3></a></section>
        <iframe src="https://giphy.com/embed/IRFQYGCokErS0" width="377" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </body>
</html>